{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "margin": "8 8 0 8",
  "height": 36,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["backlight", "network", "wireplumber", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰖟 Web",
      "2": "󰆍 Term",
      "3": "󰒋 Dev",
      "4": "󰉋 Files",
      "5": "󰎆 Media"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },

  "backlight": {
    "format": "󰃠 {percent}%"
  },

  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "󰖪 Offline",
    "tooltip": false
  },

  "wireplumber": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 Muted",
    "tooltip": false
  },

  "battery": {
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-warning": "󰁺 {capacity}%",
    "states": {
      "warning": 25,
      "critical": 15
    },
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/powermenu.sh"
  },

  "tray": {
    "spacing": 10
  }
}
